//参照 https://github.com/metaskills/less-rails-bootstrap/blob/master/app/frameworks/twitter/bootstrap/variables.less
//
//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray:                  #555;
@black:                 #535353;
@blue:                  #398dee;
@gray-light:            #999;

//almost background color
@sidebar-bg:            #f5f5f5;
@main-bg:               #fff;

@file-line-color:       #e0e1e5;

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #EE6565;

@border-color-gray:     #e0e1e5;
@border-color-blue:	#79ace7;
@border-color-light-blue: #b9d3f2;

@dialog-box-shadow: 0 1px 16px 0 rgba(154,154,154,0.40);
@dialog-label: #868686;
@dialog-value: #595959;